is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationTestFile
build_property.RootNamespace = WebApplicationTestFile
build_property.ProjectDir = C:\Users\stefa\OneDrive - CAMPUS 02 Fachhochschule der Wirtschaft GmbH\Semester 3\Web Service\Projekt\WebApplicationTestFile\WebApplicationTestFile\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stefa\OneDrive - CAMPUS 02 Fachhochschule der Wirtschaft GmbH\Semester 3\Web Service\Projekt\WebApplicationTestFile\WebApplicationTestFile
build_property._RazorSourceGeneratorDebug = 
